apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracledb
  labels:
    app: oracledb
spec:
  selector:
    matchLabels:
      app: oracledb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: oracledb
    spec:
      containers:
#      - image: javiermugueta/oracledb
#      - image: fra.ocir.io/<tenantname>/atrepo/orcldb:latest
      - image: daniel570/oracledb:12.2.0.1
        name: orcldb
        ports:
        - containerPort: 1521
          hostPort: 1521
        volumeMounts:
        - name: data
          mountPath: /opt/oracle/oradata
        - name: customscripts
          mountPath: /opt/oracle/scripts/setup
      imagePullSecrets:
        - name: dockerstore
      securityContext:
        runAsNonRoot: true
        runAsUser: 54321
        fsGroup: 54321
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data-pvc
        - name: customscripts
          hostPath: 
            path: /home/develeap
